config.yml (before)

samples: "metadata/sample2runlib.csv"

sample_sets: []

# mode: s or c
#   s = samples
#   c = cohort
mode: s

refs:
  Sorghum_bicolor_NCBIv3.42: genomes_and_annotations/Sorghum_bicolor_NCBIv3.42/Sorghum_bicolor_NCBIv3.42.fa
  Sorghum: genomes_and_annotations/Sorghum/Sorghum.fa

snpeff:
  name: Sorghum_bicolor_NCBIv3.42
  #Sorghum_bicolor_NCBIv3.42: genomes_and_annotations/Sorghum/Sorghum_bicolor.Sorghum_bicolor_NCBIv3.42.gtf.gz
  filter: strict

# Path to any database of known variants, ideally as it is provided by the GATK bundle.
# known-variants: genomes_and_annotations/Sorghum/Sbicolor_Patterson_454.vcf.gz

qc:
  _DEFAULT_:
    adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
    adapter2: CTGTCTCTTATACACATCTGACGCTGCCGACGANNNNNNNNGTGTAGATCTCGGTGGTCGCCGTATCATT
    minqual: 25
  LBEmel:
    adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
    adapter2: CTGTCTCTTATACACATCTGACGCTGCCGACGANNNNNNNNGTGTAGATCTCGGTGGTCGCCGTATCATT
    minqual: 25
  extra: "--combined-output --interleaved --interleaved-output --trimns --trimqualities --trimwindows 10"


mapping:
  aligners:
    - bwa
  refs:
    - Sorghum_bicolor_NCBIv3.42
  samplesets:
    - all_samples
  ngm:
    sensitivity: 0.5

abra2:
  memory:
    - Xmx6g
  release:
    - envs/abra2.jar
  temp:
    - /tmp
  threads:
    - 10
  regions:
    - metadata/contigs_of_interest.bed


LB-impute:
  mem: Xmx3g
  release: envs/LB-Impute.jar
  method: impute
  extra: "-readerr  0.05 -genotypeerr 0.05 -recombdist 1000000 -window 5 -offspringimpute "
  parents: "D2,con"

denovodist:
  kwip_sketchsize: 1e9
  mash_sketchsize: 1e5
  sourmash_sketchsize: 1e5
  ksize: 21
  kwip_sets: []
  mash_sets: # we can subset from everything for (sour)mash
    - all_samples
  sourmash_sets: []


varcall:
  minmapq:
    bwa: 30
    ngm: 10
  minbq: 15
  theta_prior: 0.1 # approx 10% of sites vary, it seems. Crazy!
  chunksize: 1000000
  aligners:
    - bwa
    #- ngm
  callers:
    #- mpileup
    - freebayes
  refs:
    - Sorghum_bicolor_NCBIv3.42
  samplesets:
    - all_samples
  filters:
    default: >
      -i 'QUAL >= 10 &&
          ALT != "." &&
          INFO/DP >= 5 &&
          INFO/AN >= 3'
    strict: >
      -i 'QUAL >= 40 &&
          ALT != "." &&
          INFO/DP >= 20 &&
          ((INFO/AN / N_SAMPLES)*2) > 0.20 &&
          MAF >= 0.01'
    # Above is presence rate, >20%

config.yml (after)

samples: "metadata/sample2runlib.csv"

sample_sets: []

# mode: s or c
#   s = samples
#   c = cohort
mode: s

refs:
  Sorghum_bicolor_NCBIv3.42: genomes_and_annotations/Sorghum_bicolor_NCBIv3.42/Sorghum_bicolor_NCBIv3.42.fa
  Sorghum: genomes_and_annotations/Sorghum/Sorghum.fa

snpeff:
  name: Sorghum_bicolor_NCBIv3.42
  #Sorghum_bicolor_NCBIv3.42: genomes_and_annotations/Sorghum/Sorghum_bicolor.Sorghum_bicolor_NCBIv3.42.gtf.gz
  filter: strict

# Path to any database of known variants, ideally as it is provided by the GATK bundle.
# known-variants: genomes_and_annotations/Sorghum/Sbicolor_Patterson_454.vcf.gz

qc:
  _DEFAULT_:
    adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
    adapter2: CTGTCTCTTATACACATCTGACGCTGCCGACGANNNNNNNNGTGTAGATCTCGGTGGTCGCCGTATCATT
    minqual: 25
  LBEmel:
    adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG
    adapter2: CTGTCTCTTATACACATCTGACGCTGCCGACGANNNNNNNNGTGTAGATCTCGGTGGTCGCCGTATCATT
    minqual: 25
  extra: "--combined-output --interleaved --interleaved-output --trimns --trimqualities --trimwindows 10"


mapping:
  aligners:
    - bwa
    - ngm
  refs:
    - Sorghum_bicolor_NCBIv3.42
  samplesets:
    - all_samples
  ngm:
    sensitivity: 0.5

abra2:
  memory:
    - Xmx6g
  release:
    - envs/abra2.jar
  temp:
    - /tmp
  threads:
    - 10
  regions:
    - metadata/contigs_of_interest.bed


LB-impute:
  mem: Xmx3g
  release: envs/LB-Impute.jar
  method: impute
  extra: "-readerr  0.05 -genotypeerr 0.05 -recombdist 1000000 -window 5 -offspringimpute "
  parents: "D2,con"

denovodist:
  kwip_sketchsize: 1e9
  mash_sketchsize: 1e5
  sourmash_sketchsize: 100000
  ksize: 21
  kwip_sets:
    - all_samples
  mash_sets: # we can subset from everything for (sour)mash
    - all_samples
  sourmash_sets: []

varcall:
  minmapq:
    bwa: 30
    ngm: 10
  minbq: 15
  theta_prior: 0.1 # approx 10% of sites vary, it seems. Crazy!
  chunksize: 1000000
  aligners:
    - bwa
    - ngm
  callers:
    #- mpileup
    - freebayes
  refs:
    - Sorghum_bicolor_NCBIv3.42
  samplesets:
    - all_samples
  filters:
    default: >
      -i 'QUAL >= 10 &&
          ALT != "." &&
          INFO/DP >= 5 &&
          INFO/AN >= 3'
    strict: >
      -i 'QUAL >= 40 &&
          ALT != "." &&
          INFO/DP >= 20 &&
          ((INFO/AN / N_SAMPLES)*2) > 0.20 &&
          MAF >= 0.01'
    # Above is presence rate, >20%

config.yml (diff)
@@ -35,6 +35,7 @@ qc:
 mapping:
   aligners:
     - bwa
+    - ngm
   refs:
     - Sorghum_bicolor_NCBIv3.42
   samplesets:
@@ -65,13 +66,13 @@ LB-impute:
 denovodist:
   kwip_sketchsize: 1e9
   mash_sketchsize: 1e5
-  sourmash_sketchsize: 1e5
+  sourmash_sketchsize: 100000
   ksize: 21
-  kwip_sets: []
+  kwip_sets:
+    - all_samples
   mash_sets: # we can subset from everything for (sour)mash
     - all_samples
   sourmash_sets: []
-
 
 varcall:
   minmapq:
@@ -82,7 +83,7 @@ varcall:
   chunksize: 1000000
   aligners:
     - bwa
-    #- ngm
+    - ngm
   callers:
     #- mpileup
     - freebayes
